# Radius

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redius/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/example/redius/adapteer/: FacilityAdapter.java  OptionAdapter.java
app/src/main/java/com/example/redius/db/: AppDatabase.java  FacilitiesDao.java
app/src/main/java/com/example/redius/di/base/: BaseActivity.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/example/redius/di/module/: ActivityBindingsModule.java  ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java  PreActivity.java
app/src/main/java/com/example/redius/model/: DataResponse.java  Exclusion.java  FacilityResponse.java  Option.java  TempExclusion.java
app/src/main/java/com/example/redius/network/: ApiService.java
app/src/main/res/drawable/: background_selected.xml  background_unselected.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  parent_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
